group 'com.github.tjgykhulj'
version '1.0-SNAPSHOT'

ext {
    springBootVersion = '2.2.5.RELEASE'
    lombokVersion = '1.18.6'
    jacksonVersion = '2.9.9'
}

buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

allprojects {
    apply plugin: "java-library"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    }
}

project("rocksdb-service") {
    dependencies {
        compile 'org.rocksdb:rocksdbjni:6.6.4'
    }
}

project("rocksdb-api") {
    apply plugin: "java"
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile project(":rocksdb-service")
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    }
}